PORT=5001
MONGO_URI=your_mongo_url
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

STREAM_API_KEY=your_stream_api_key
STREAM_API_SECRET=your_stream_api_secret

JWT_SECRET_KEY=your_jwt_secret_key

NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
FRONTEND_URL=http://localhost:5173
